# Jellyfin Settings
jellyfin.url=http://192.168.1.100:8096
jellyfin.api-key=YOUR_JELLYFIN_API_KEY_HERE

# Database - persist to a file so data isn't lost on restart
spring.datasource.url=jdbc:h2:file:./jellyfin_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable Scheduling
spring.main.allow-bean-definition-overriding=true