# Jellyfin Settings
server.port=9090
jellyfin.url=http://192.168.100.4:8096
jellyfin.api-key=

# Database - MariaDB
spring.datasource.url=jdbc:mariadb://192.168.100.3:3306/jellyfin_manager_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Timezone Configuration
# Set your timezone here. All times are stored in UTC in the database
# and converted to this timezone for display
# Common options: Asia/Kuala_Lumpur, Asia/Singapore, Asia/Bangkok, Asia/Tokyo, Asia/Shanghai, UTC, etc.
app.timezone=Asia/Kuala_Lumpur
# Server timezone (JVM timezone)
spring.jackson.time-zone=Asia/Kuala_Lumpur

# Enable Scheduling
spring.main.allow-bean-definition-overriding=true
# openssl rand -base64 64
jwt.secret=

# Redis Configuration
spring.data.redis.host=192.168.100.3
spring.data.redis.port=6379
spring.data.redis.password=

# Logging Configuration
# logging.level.com.hzwnrw.jellyfin=DEBUG
# logging.level.org.springframework.data.redis=DEBUG