# Jellyfin Settings
server.port=9090
jellyfin.url=http://192.168.100.4:8096
jellyfin.api-key=e7539fce766942018407de5457f40cd5

# Database - persist to a file so data isn't lost on restart
spring.datasource.url=jdbc:h2:file:./jellyfin_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable Scheduling
spring.main.allow-bean-definition-overriding=true
jwt.secret=Ym9yZWRvbS1pcy10aGUtcm9vdC1vZi1hbGwtZXZpbC1idXQtY29kaW5nLWlzLXRoZS1jdXJlLTk5OTk5
#spring.security.user.name=admin
#spring.security.user.password={noop}TEST123!